# Education-Site-2-Java

./: README.md  pom.xml
MySql Scripts/: SubjectsDB.sql  TQL_APP_BD.sql  TQL_APP_BD_DATA.sql  daaw_sql_scripts_additions.sql
src/main/java/control/: AddContentServlet.java  AddUserServlet.java  AddWeekServlet.java  DeleteContentServlet.java  DeleteUserServlet.java  DeleteWeekServlet.java  EditProfileServlet.java  LogOutServlet.java  LoginServlet.java  ModifyWeekServlet.java  RedirectServlet.java  SortUserListServlet.java  SubjectContentDisplayServlet.java  SubjectListServlet.java  UpdateContentServlet.java  UpdateUserServlet.java  UserListServlet.java
src/main/java/model/: Admin.java  AdminManager.java  LoginAuthenticator.java  Subject.java  SubjectManager.java  User.java  UserManager.java
src/main/java/test/: ModelTestCase.java
src/main/webapp/: index.css  index.jsp  indexLoginForm.css
src/main/webapp/WEB-INF/: IncorrectLoginInfo.jsp  loginPage.jsp
src/main/webapp/WEB-INF/Admin/: AdminAddUser.jsp  AdminDeleteUser.jsp  AdminMain.jsp  AdminUpdateUser.jsp
src/main/webapp/WEB-INF/Student/: StudentEditProfile.jsp  StudentMain.jsp  StudentModuleDisplay.jsp  StudentModuleList.jsp
src/main/webapp/WEB-INF/Teacher/: TeacherAddWeek.jsp  TeacherDeleteStudent.jsp  TeacherDeleteWeek.jsp  TeacherEditProfile.jsp  TeacherListUsers.jsp  TeacherMain.jsp  TeacherModifyWeek.jsp  TeacherModuleDisplay.jsp  TeacherModuleList.jsp
src/main/webapp/WEB-INF/Teacher/ModuleContent/: TeacherAddContent.jsp  TeacherDeleteContent.jsp  TeacherUpdateContent.jsp
src/main/webapp/WEB-INF/Teacher/TeacherModuleListFunctions/: TeacherModuleAdd.jsp  TeacherModuleDelete.jsp  TeacherModuleUpdate.jsp
src/main/webapp/css/: FormStyle.css  IncorrectLoginInfo.css  UsersStyle.css  WeeksStyle.css  footer.css  header.css  moduleHover.css  sidebar.css
src/main/webapp/scripts/: redirectToSubjectPage.js  sortUserList.js
